5hïæ˝k§√jH∆‰û√2a~Û”–ê:æ`XsÓbHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 346cc1aa-4aed-411b-bd5a-292be169331b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 28 Aug 2023 19:15:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 44702426-395b-47ad-869d-9e99f78a8a58
X-Kubernetes-Pf-Prioritylevel-Uid: fa89c670-761b-4891-9526-193de377cee1

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3",
  "gitCommit": "25b4e43193bcda6c7328a6d147b1fb73a33f1598",
  "gitTreeState": "clean",
  "buildDate": "2023-06-14T09:47:40Z",
  "goVersion": "go1.20.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}